<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ControlBeef | Dashboard</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/dashboard.css">
</head>

<style>
    .grauDano {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        width: 50%;
        border-collapse: collapse;
        gap: 0;
        margin: 0 auto;
    }

    .grauDano div {
        width: 300px;
        height: 100px;
        border-collapse: collapse;
        margin: 0;
        height: 50px;
    }

    .status h1 {
        text-align: center;
        margin: 0;
        padding: 0;
        font-size: 50px;
    }

    .status {
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
        gap: 0;
        height: 200px;


    }

    .status div {
        width: 100%;
        height: 100px;
        border-collapse: collapse;
        margin: 0 10px;
        height: 50px;
        padding-bottom: 100px;
        border: solid 3px #5DD7ED;
    }
</style>

<body>
    <div class="navbar">
        <div class="logo">
            <span>ControlBeef</span>
            <img src="styles/assets/logoControlBeef1.png" alt="logo ControlBeef">
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <span>|</span>
            <a href="sobrenos.html">Sobre Nós</a>
            <span>|</span>
            <a href="registro.html">Cadastrar</a>
            <span>|</span>
            <a href="login.html">Dashboard</a>
        </div>
        <div class="usuario">
            <img src="styles/assets/free-user-icon-3296-thumb.png" class="user-avatar" alt="Usuário">
            <span id="nome_lateral"></span>
        </div>
    </div>
    <div class="main-content">
        <div class="mensagemInicial">
            <h1 id="bem_vindo">Bem Vindo</h1>
        </div>
        <div style="margin-top: 10px; margin-bottom: 10px;" class="grauDano">
            <div style="background-color: red; margin-right: 0;"></div>
            <div style="background-color: yellow;"></div>
            <div style="background-color: green;margin-left: 0;"></div>
        </div>
        <div class="status">
            <h1>status</h1>
            <div id="div_status">
                


            </div>

        </div>
        <div class="containerFrigorifico">
            <select id="select_frigo" class="select_Frigo">
                <option value="#">Escolha um frigorifico</option>
                <option value="1">Frigorifico XPTO</option>
            </select>
            <button onclick="frigorifico()">Mostrar Frigorifico</button>
        </div>
        <div class="grafico-main" id="graficoFrigorifico"></div>
        <div id="limpar_sub">
            <div class="subgraficos" id="subgraficos"></div>
        </div>

        <div class="containerSalas">
            <div id="div_salas" class="tabela_salas"></div>
        </div>

        <div class="container" id="div_container"></div>

        <div class="sensores" id="div_sensores"> </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="scripts/main.js"></script>