<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <style>
   body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: white;
}
.container {
    width: 80%;
    margin:auto;
    
}

.header .container {
    display: flex;
    justify-content: space-between;
    

}

.header{
    border-bottom: solid black 2px;
}

.header .container .titulo{
    color: black;
    
}

.header .navbar {
    color: black;
    list-style-type: none;
    
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
    height: 50px;
    display: flex;
    
    
}

.navbar a {
    text-decoration: none;
    color: yellow;
    
}
.mens1 {
    height: 50px;
    display: flex;
    align-items: center;
}

    </style>
</head>
<body>
   <div href="#" class="header">
        <div class="container">
            <h1 href="#">ControlBeef</h1>
            
            <ul class="navbar">
                <li>Sobre nós</li>
                <li>|</li>
                <li>Login</li>
            </ul>
        </div>   
    </div>
    
    <div class="mens1">
            Mantenha suas carnes na 
            <span>temperatura ideal</span> e evite prejuízos
            <div class="log">
                LOGIN
            </div>
   
   </div>
</body>
</html>