<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ControlBeef | Dashboard</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    .grauDano {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .grauDano div {
        width: 125px;
        height: 50px;
    }

    .containerStatus {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .containerStatus h1 {
        margin-right: 20px;
    }

    .status {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        gap: 20px;
        width: 100%;
        height: 300px;
        overflow: hidden;
        overflow-y: scroll;
        background-color: #f0f0f0;
        border: solid 3px #5DD7ED;
        padding: 10px;
    }
</style>

<body>

    <div class="navbar">
        <div class="logo">
            <span>ControlBeef</span>
            <img src="assets/logoControlBeef1.png" alt="logo ControlBeef">
        </div>
        <div class="menu">
            <a href="../index.html">Home</a>
            <span>|</span>
            <a href="../sobrenos.html">Sobre Nós</a>
            <span>|</span>
            <a href="../registro.html">Cadastrar</a>
            <span>|</span>
            <a href="../login.html">Dashboard</a>
        </div>
        <div class="usuario">
            <img src="assets/free-user-icon-3296-thumb.png" class="user-avatar" alt="Usuário">
            <span id="nome_lateral"></span>
        </div>
    </div>

    <div class="main-content">
        <div class="mensagemInicial">
            <h1 id="bem_vindo">Bem Vindo</h1>
        </div>

        <div class="grauDano">

            <div style="background-color: red; text-align: center; font-size: 22px;">A partir de -4° e 5°</div>
            <div
                style="background-color: yellow; text-align: center; display: flex; justify-content: center; align-items: center;">
                -3° e 4°</div>
            <div style="background-color: green; text-align: center; font-size: 22px;">Entre -3° e 4°</div>

        </div>

        <div class="containerStatus">

            <h1>Status</h1>

            <div id="status" class="status">
                <div class="card">

                    <div class="bolaeTemperatura">
                        <p>Temperatura: <span id="temp"></span>
                        </p>
                        <div class="bolinha">
                        </div>
                    </div>
                    <p>Frigorifico:</p>
                    <p>Sala: <span id="sala"></span></p>
                </div>

                <div class="card">

                    <div class="bolaeTemperatura">
                        <p>Temperatura:</p>
                        <div class="bolinha">
                        </div>
                    </div>
                    <p>Frigorifico:</p>
                    <p>Sala:</p>
                </div>
                <div class="card">
                    <div class="bolaeTemperatura">
                        <p>Temperatura:</p>
                        <div class="bolinha">
                        </div>
                    </div>
                    <p>Frigorifico:</p>
                    <p>Sala:</p>
                </div>
            </div>

        </div>

        <div class="containerFrigorifico">
            <select id="select_frigo" class="select_Frigo">
                <option value="#">Escolha um frigorifico</option>
                <option value="1">Frigorifico XPTO</option>
            </select>

            <button onclick="frigorifico()">Mostrar Frigorifico</button>
        </div>

        <div class="grafico-main" id="graficoFrigorifico"></div>

        <div id="limpar_sub">
            <div class="subgraficos" id="subgraficos"></div>
        </div>

        <div class="containerSalas">
            <div id="div_salas" class="tabela_salas"></div>
        </div>

        <div class="container" id="div_container"></div>

        <div class="sensores" id="div_sensores"> </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="../js/main.js"></script>